<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 
  Theme: Museum v1.3 [stxza mod]
  Author: Seynthan Thanapalan [http://stha516.web.cse.unsw.edu.au] 
  		   based on the theme by 
  		   Paul Giacherio  [http://paulgiacherio.com/]
  For: Tumblr  [http://tumblr.com/]
  Terms: Free to use and alter, but please give credit.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>{Title}{block:PostTitle} - {PostTitle}{/block:PostTitle}</title>

<style type="text/css">
*{
	margin:0;
	padding:0;
	list-style-type:none;
	text-decoration:none;}
body{
	background:#111 url(http://pichostonline.com/u/081128/e93ac2465f.jpg) fixed top center;
	font-family:arial,san-serif;
	font-size:12px;
	color:#949494;
	text-align:center;}
#container{
	width:auto;
	margin:0 27px;
	text-align:left;}
	
/*HEADER STYLES*/
#header{
	padding:27px 0 36px 27px;
	position:relative;
	text-align:left;}
#header a{
	color:#777;}
#header a:hover{
	color:#fff;}
#header h1 a{
	border:0;
	font-size:17px;
	line-height:18px;
	text-transform:uppercase;
	letter-spacing:.05em;}
#header ul li{
	display:inline;}
#header ul li a{
	border-bottom:0;
	margin-right:11px;
	line-height:18px;}
#header ul li a:hover{
	border-bottom:0px}
#portrait{
	width:54px;
	float:left;}	
	
/*MAIN BOXES*/
.post{
	padding:10px;
	float:left;
	background:#000;
	margin-right:10px;
	margin-bottom:10px;
	position:relative;
	line-height:18px;}
.photo,.quote,.link,.conversation,.video,.audio,.regular{
	min-height:350px;
	width:530px;}
body#index .regular,body#index .photo,body#index .quote,body#index .link,body#index .conversation,body#index .video,body#index .audio,.metabox{
	height:350px;
	width:250px;
	overflow:hidden;}

/*BIG MORE LINK AND TRICKY PNG FADE BOX TRIGGERED BY TAGGING ANY POST WITH 'more'*/
.morewrap{
	display:none;}
body#index .more .morewrap{
	display:block}
.morelink{
	display:block;
	background:#aaa;
	position:absolute;
	top:235px;
	left:0px;
	padding:0 10px 0 45px;
	border:0;
	line-height:27px;
	z-index:3000;}
.morelink:hover{
	border:0;
	background:#000;
	color:#fff;}	
.fade{
	position:absolute;
	bottom:10px;
	height:175px;
	background:url(http://themes.paulgiacherio.com/museum/shade.png) repeat-x left bottom;
	width:250px;
	display:block;
	z-index:100;}

/*PERMALINK AND COMMENT COUNT LINKS*/	
.permalink, .disquscount {
	border-width: 0px;
	height: 11px;
	line-height:11px;
	position: absolute;
	bottom: 10px;
	right: 10px;
	color:#444;
	z-index:200;
	display:none/*HIDE ON PERMALINK PAGES*/}
body#index .permalink, body#index .disquscount{
	display:block;}	
.disquscount{
	right:auto;
	left:10px;
	color:#444;}
.permalink:hover,.disquscount:hover{
	color:#fff;
	border:0;}

/*PHOTO STYLES*/
.photo/*PERMALINK PAGES STRETCH TO FIT PHOTO*/{
	height:auto;}
.photo .photobox a{
	border:0;}
.photo img{
	border:15px solid #111;
	margin-bottom:10px;}
.photo a:hover img{
	border-color:#222;}
body#index .photo img/*TRICK TO CENTER THE PHOTOS IN THE VISIBLE BOX ON INDEX PAGES*/{
	left:50%;
	margin-left:-50%;
	border:0;}
body#index .slim .photo img{left:0;margin-left:0;}/*IF YOUR IMAGES ARE NARROW AND OFF TO THE LEFT TAG THEM AS 'slim' AND THEY WILL SIT TOP LEFT*/
body#index .photo .permalink/*SPECIAL PERMALINK FORMATTING FOR PHOTO PAGES*/{
	position: absolute;
	top: 0px;
	right: 20px;	
	display:none;
	padding:15px 7px 7px;
	background:#aaa;
	color:#FFF;
	font-size:16px;}
body#index .photo:hover .permalink{
	display:block;}
body#index .photo .permalink:hover{
	background:#000;
	border:0;}
body#index .photo .caption/*OVERLAY TRANSPARENT CAPTION AT BOTTOM OF PHOTO*/{
	position:absolute;
	bottom:10px;
	left:10px;
	background:#000;
	opacity:.85;
	-moz-opacity: 0.85;
	filter: alpha(opacity=85);
	width:250px;
	padding:10px 0 10px 0;
	z-index:100;}
body#index .photo .caption p{
	padding:0 5px;margin:0;}
body#index .photo b{
	display:block;margin-bottom:5px;}


	
/*REGULAR TEXT POST STYLES*/
body#index .pad{
	padding-top:36px;}

/*AUDIO/VIDEO STYLES*/
.player{
	padding:60px 20px;
	border:1px solid #222;
	background:#111;
	margin:0 0 10px 18px;
	float:right;}
body#index .player{
	padding:60px 0 60px 20px;
	margin:0 0 10px 0;
	float:none;}
/*body#index .video embed,body#index .video object{*/
/*	height:auto;width:248px;margin:0;}*/
/*.video embed{margin:0 0 0 15px;}*/
.video .caption{
	padding-top:10px;}
	
/*QUOTE STYLES*/
.quotetext{
	font-size:22px;
	font-family:courier;
	line-height:22px;
	padding-bottom:11px;
	color:#777;
	padding-top:36px;
	word-spacing:-.2em;
	letter-spacing:-.04em;}
.source{
	font-family:arial;
	font-size:11px;
	text-align:right;
	color:#666;}

/*CONVERSATION STYLES*/
.conversation ul li{
	line-height:18px;
	border-bottom:1px dotted #222;
	padding:3px 0 3px 0px}
.conversation ul li span{
	color:#ccc;}
.even{
	border-bottom:1px dotted #222;}

/*GENERAL CONTENT STYLES*/
a {
	color:#FFF;
	border-bottom:1px dotted #444;
	text-decoration:none;}
a:hover{
	color:#ccc;
	border-bottom:1px solid #ccc;}
p{
	line-height:18px;
	margin-bottom:9px;}
h1,.photo strong, .photo b, .video strong, .video b, .audio strong, .audio b{
	font-weight:normal;
	font-size:16px;
	line-height:18px;
	color:#FFF;}
h1{
	padding:0 0 9px 0;}
h2{
	font-size:12px;
	font-weight:normal;
	text-transform:uppercase;
	color:#aaa;
	margin:9px 0 9px 0;}
h3{
	text-transform:uppercase;
	font-size:10px;
	color:#fff;
	line-height:18px;}
ol{
	margin-bottom:9px;}
ol li{
	list-style:decimal outside;
	margin:0 0 0 20px;
	padding:0 0 5px 0;}
blockquote{
	margin:0 20px 9px;}
	
/*PAGENAVIGATION BOX STYLES*/
#navigation/*HIDDEN ON PERMALINK PAGES*/{
	display:none;}	
body#index #navigation{
	display:block;
	text-align:center;
	float:left;
	background:#000;
	height:370px;
	width:270px;
	position:relative;}
#pagetab{
	height: 11px;
	line-height:10px;
	font-size:11px;
	position: absolute;
	top: 0px;
	left: 20px;
	color:#949494;
	padding:15px 7px 7px;
	background:#222;}
.pages{
	line-height:225px;
	font-size:11px;}
.pages span{
	font-size:110px;
	vertical-align:middle;}
.total{
	color:#222;}
#navigation a{
	border:1px solid #222;
	line-height:27px;
	padding:5px 9px;
	color:#444;}
#navigation a:hover{
	background:#111;
	color:#fff;}

/*TAG CLOUD*/
.min-tag-size {
    font-size:50%;
}
.max-tag-size {
    font-size:400%;
}
#tag_cloud {
    font-family:'Helvetica';
    background-color:#000;
    padding:1em;
}
#tag_cloud #tag_list a {
    color:#aaa;
    background-color:#000;
    border:0;
    text-decoration:none;
    font-weight:normal;
}
#tag_cloud #tag_list a:hover {
    background-color:#aaa;
    color:#000;
    text-decoration:none;
}
#tag_cloud #tag_list {
    list-style:none;
}
#tag_cloud #tag_list li {
    display:inline;
    line-height:1.2;
}

/*FOOTER STYLES*/	
#footer{
	color:#000000;
	clear:both;
	padding:40px 0;
	text-align:left;}
#footer a{
	color:#AFAFAF;
	border:0;}
#footer a:hover{
	color:#fff;}
	
/*META BOX LOCATED ON PERMALINK PAGES*/
body#index .meta/*HIDDEN ON INDEX PAGES*/{
	display:none;}
.meta{
	display:block;
	float:left;
	text-align:left;
	background:#000;
	padding:10px;}
.meta span{
	text-transform:uppercase;
	font-size:10px;
	color:#fff;
	display:block;
	line-height:18px;}

/*DISQUS STYLES*/
body#index .comments{display:none}
.comments{width:530px;}
#disqus_thread{padding-top:36px;margin-top:36px;border-top:1px solid #222;}
#dsq-content #dsq-options-toggle { display: none; }
#dsq-content #dsq-extra-links { display: none; }
#dsq-content #dsq-add-new-comment{margin-top:36px;}
#dsq-content #dsq-comments .dsq-comment-rate { display: none; }
#dsq-content #dsq-comments .dsq-comment-header{ background: #111; }
#dsq-content #dsq-comments .dsq-header-meta{color:#444;}
#dsq-content #dsq-comments ul{border:0;}
#dsq-content #dsq-comments .dsq-comment{background:#111;padding:10px;}
#dsq-content #dsq-comments .dsq-comment-footer{display:none;}


/*LIVE SEARCE STYLES*/
.searchbox {
	position:relative;
	margin-left:280px;
	width:500px;
	padding:0;}
.searchbox input{
	position:absolute;
	top:-22px;
	left:280px;
	padding:2px;
    font-size:13px;
    width:180px;
	border:1px solid #000;
	border-color:#000 #2f2f2f #2f2f2f #aaa;
	border-width:1px 1px 1px 2px;
	background:#202020;
	color:#fff;}
#SearchBox1results{
	padding-top:18px;}
        /*Fix alignment-> padding-right:100px;}*/
.searchmatch{
	background-color:#aaa;
	color:#fff;}
.searchresultrow {
	background:#000;
	font-family:verdana;
	font-size:12px;
	padding:10px;
	margin-top:10px;
	overflow:hidden;
	border:1px solid #000;
	width:530px;}
.searchresultrow:hover {
	cursor:pointer;
	border:1px solid #222;
	background:#191919;}
#header .searchresultrow a {
	font-size:14px;
	color:#fff;
	text-decoration:none;}
.searchexcerpt {
	color:#aaa;
	padding:5px 0;
	font-size:12px;}
.searchexcerpt span {
	background:#aaa;						
	color:#fff;}
</style>

<!--[if IE 6]>
<style type="text/css">
.post,#navigation,.meta{background:#010101;}
.photo,.quote,.link,.conversation,.video,.audio,.regular{height:350px;overflow:visible;}
body#index .fade{z-index:100;position:absolute;bottom:8px;}
</style>
<script type="text/javascript" src="http://themes.paulgiacherio.com/museum/supersleight-min.js"></script>
<![endif]-->

<style type="text/css">
{CustomCSS}
</style>
<script src="http://www.thisismydevsite.com/tumblr.js" type="text/javascript"></script>

<!-- Google Analytics Code -->
<!-- Moved to Tumblr Description as per tumblr.com/docs/google_analytics -->     
<!-- End Google Analytics Code-->

</head>

<body {block:IndexPage}id="index"{/block:IndexPage}>				
    <div id="header">
	<!--UNCOMMENT TO INCLUDE PORTRAIT PHOTO--> 
	<div id="portrait"><img src="{PortraitURL-40}" alt="{Title}" /></div>
	
        <h1><a href="/">{Title}</a></h1>
        <p>{Description}</p>
		<ul>
		<li><a href="/archive">archive</a></li>
		<li><a href="/mobile">mobile</a></li>
		<li><a href="{RSS}">rss</a></li>
		<li><a href="http://stha516.web.cse.unsw.edu.au">[~]</a></li>
		<li><a href="/random">random</a></li>
		</ul>
		<div class="searchbox">
			<script type="text/javascript">Tumblr.searchBox()</script>
		</div>
	</div>
	
	<div id="container">        
    {block:Posts}
		<div class="post {TagsAsClasses}">
			
			{block:Regular}
			<div class="regular">		
				<div class="morewrap"><!--MOREWRAP TRIGGERED BY TAGGING POST 'more'-->
					<a href="{Permalink}" class="morelink">more +</a>
					<div class="fade"></div>
				</div><!--END MOREWRAP-->
				<div class="pad"><!--PAD BUMPS INDEX PAGE TEXT-->
					{block:Title}<h1><a href="{Permalink}">{Title}</a></h1>{/block:Title}
                    {Body}
				</div>
				<a href="{Permalink}" class="permalink">{MonthNumber}.{DayOfMonthWithZero}.{ShortYear}</a>
				<!--UNCOMMENT BELOW TO ENABLE COMMENTS COUNT FOR REGULAR POSTS-->
				<a href="{Permalink}#disqus_thread" class="disquscount">Comments (View)</a>
			</div>
			{/block:Regular}
                
            {block:Photo}
			<div class="photo">
				<!--MORELINK DISABLED FOR PHOTOS- IT INTERFERES WITH CAPTION. UNCOMMENT NEXT FOUR LINES IF YOU GOTTA HAVE MORE LINK ON PHOTOS--> 
				<!--<div class="morewrap">-->
					<!--<a href="{Permalink}" class="morelink">more +</a>-->
					<!--<div class="fade"></div>-->
				<!--</div>-->
				
				<a href="{Permalink}" class="permalink">+</a><!--SPECIAL TREATMENT FOR PHOTO PERMALINK-->
				<div class="photobox">{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" />{LinkCloseTag}</div>
                {block:Caption}
					<div class="caption">{Caption}</div>
                {/block:Caption}
			</div>
            {/block:Photo}
                
            {block:Quote}
			<div class="quote">
				<div class="morewrap"><!--MOREWRAP TRIGGERED BY TAGGING POST 'more'-->
					<a href="{Permalink}" class="morelink">more +</a>
					<div class="fade"></div>
				</div><!--END MOREWRAP-->
                <div class="quotetext">
					&#147; {Quote}
				</div>
                {block:Source}<div class="source">&mdash; {Source}</div>{/block:Source}
				<a href="{Permalink}" class="permalink">{MonthNumber}.{DayOfMonthWithZero}.{ShortYear}</a>
				<!--UNCOMMENT BELOW TO ENABLE COMMENTS COUNT FOR QUOTE POSTS-->
				<a href="{Permalink}#disqus_thread" class="disquscount">Comments (View)</a>			
				
			</div>
            {/block:Quote}
                
            {block:Link}
            <div class="link">
				<div class="morewrap"><!--MOREWRAP TRIGGERED BY TAGGING POST 'more'-->
					<a href="{Permalink}" class="morelink">more +</a>
					<div class="fade"></div>
				</div><!--END MOREWRAP-->
				<div class="pad">
					<h1><a href="{URL}" {Target}>{Name} &#187; </a></h1>
                    {block:Description}
						<p class="description">{Description}</p>
                    {/block:Description}
				</div>
				<a href="{Permalink}" class="permalink">{MonthNumber}.{DayOfMonthWithZero}.{ShortYear}</a>
				<!--UNCOMMENT BELOW TO ENABLE COMMENTS COUNT FOR LINK POSTS-->
				<a href="{Permalink}#disqus_thread" class="disquscount">Comments (View)</a>
            </div>
            {/block:Link}
                
			{block:Conversation}
			<div class="conversation">
				<div class="morewrap"><!--MOREWRAP TRIGGERED BY TAGGING POST 'more'-->
					<a href="{Permalink}" class="morelink">more +</a>
					<div class="fade"></div>
				</div><!--END MOREWRAP-->
				<div class="pad">
				{block:Title}<h1><a href="{Permalink}">{Title}</a></h1>{/block:Title}
					<ul>
						{block:Lines}
							<li class="{Alt}">
								{block:Label}<span class="label">{Label}</span>{/block:Label}
								{Line}
							</li>
						{/block:Lines}
					</ul>
				</div>
				<a href="{Permalink}" class="permalink">{MonthNumber}.{DayOfMonthWithZero}.{ShortYear}</a>
				<!--UNCOMMENT BELOW TO ENABLE COMMENTS COUNT FOR CONVERSATION POSTS-->
				<a href="{Permalink}#disqus_thread" class="disquscount">Comments (View)</a>
            </div>
            {/block:Conversation}
                
            {block:Video}
            <div class="video">
				<div class="morewrap"><!--MOREWRAP TRIGGERED BY TAGGING POST 'more'-->
					<a href="{Permalink}" class="morelink">more +</a>
					<div class="fade"></div>
				</div><!--END MOREWRAP-->
                <div class="videobox">{Video-250}</div>
                    {block:Caption}
                        <div class="caption">{Caption}</div>
                    {/block:Caption}
				<a href="{Permalink}" class="permalink">{MonthNumber}.{DayOfMonthWithZero}.{ShortYear}</a>
				<!--UNCOMMENT BELOW TO ENABLE COMMENTS COUNT FOR VIDEO POSTS-->
				<a href="{Permalink}#disqus_thread" class="disquscount">Comments (View)</a>
            </div>
            {/block:Video}
			
			{block:Audio}
			<div class="audio">
				<div class="morewrap"><!--MOREWRAP TRIGGERED BY TAGGING POST 'more'-->
					<a href="{Permalink}" class="morelink">more +</a>
					<div class="fade"></div>
				</div><!--END MOREWRAP-->
                <div class="player">{AudioPlayerBlack}</div>
                    {block:Caption}
                        <div class="caption">{Caption}</div>
                    {/block:Caption}
				<a href="{Permalink}" class="permalink">{MonthNumber}.{DayOfMonthWithZero}.{ShortYear}</a>
				<!--UNCOMMENT BELOW TO ENABLE COMMENTS COUNT FOR AUDIO POSTS-->
				<a href="{Permalink}#disqus_thread" class="disquscount">Comments (View)</a>
            </div>
            {/block:Audio}

		<div class="comments">
		<!--PASTE DISQUS PERMALINK BLOCK HERE-->
			{block:Permalink}
				<script type="text/javascript">var disqus_url = "{Permalink}"; var disqus_title ="{block:PostTitle}{PostTitle}{/block:PostTitle}";</script>
				<div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/stxza/embed.js"></script>
				<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
			{/block:Permalink}
			<script type="text/javascript">
			//<![CDATA[
			(function() {
					var links = document.getElementsByTagName('a');
					var query = '?';
					for(var i = 0; i < links.length; i++) {
						if(links[i].href.indexOf('#disqus_thread') >= 0) {
							query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
						}
					}
					document.write('<script type="text/javascript" src="http://disqus.com/forums/stxza/get_num_replies.js' + query + '"></' + 'script>');
				})();
			//]]>
			</script>
		</div>
        </div><!--CLOSE POST-->
		
		<div class="meta"><!--METABOX APPEARS ON PERMALINK PAGE-->
			<div class="metabox">
				<p><span>posted :</span> {DayOfWeek}, {Month} {DayOfMonth}{DayOfMonthSuffix}, {Year}</p>
				<span>tags :</span>
				{block:HasTags}
					<ul class="tags">
						{block:Tags}
							<a href="{TagURL}">{Tag}</a>
						{/block:Tags}
					</ul>
				{/block:HasTags}
				<p> </p>
				{block:RebloggedFrom}
					<p><span>reblogged from :</span> <a href="{ReblogParentURL}">{ReblogParentTitle}</a></p>
				{/block:RebloggedFrom}
			</div>
		</div>
    {/block:Posts}
        
	<div id="navigation"><!--NAVIGATION ONLY APPEARS ON INDEX PAGES-->
		<div id="pagetab">page</div>
		<div class="pages">
			<span>{CurrentPage}</span> of <span class="total">{TotalPages}</span>
		</div>
		{block:PreviousPage}
			<a href="{PreviousPage}">- Previous Page</a> &nbsp;&nbsp;
		{/block:PreviousPage}
        
		{block:NextPage}
			<a href="{NextPage}">Next Page +</a>
		{/block:NextPage}
	</div>
	
	<div id="footer">
        <CENTER>
            Theme / <a href="http://paulgiacherio.com" target="_blank">paulgiacherio</a> + <a href="http://github.com/stxza/tumblr-blog-themes/tree/master/museum" target="_blank">Mod</a> / <a href="http://stha516.cse.unsw.edu.au" target="_blank">seynthant</a> + Back / <a href="http://www.deviantart.com/deviation/53515147" target="_blank">manicho</a>
        </CENTER>
	</div>
	
</div> <!--CLOSE CONTAINER-->

<!-- Start Tumblr Tag Cloud -->
<div id="tag_cloud">
	<script type="text/javascript" src="http://code.hr1v.com/jquery.1.2.6.min.js"></script><script type="text/javascript" src="http://tumblrtags.hr1v.com/widget.js?css=custom&minsize=120&maxsize=220"></script>
</div>
<!-- End Tumblr Tag Cloud -->

</body>
</html>
